<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqx-Vh-WqQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MCMS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-GN-97e">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New monster name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-is-Wqr">
                                        <rect key="frame" x="8" y="8" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="1tH-ga-2jT"/>
                                            <constraint firstAttribute="height" constant="30" id="dpD-Fh-OMj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1tH-ga-2jT"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-0Y-kX0">
                                        <rect key="frame" x="546" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Gx3-cu-O8V"/>
                                            <constraint firstAttribute="height" constant="30" id="xQV-zm-vFc"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New monster description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="by2-Wv-Nq2">
                                        <rect key="frame" x="8" y="45" width="183.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GkG-nA-oUn"/>
                                            <constraint firstAttribute="width" constant="400" id="cR7-iP-Cb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cR7-iP-Cb5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lmr-is-Wqr" firstAttribute="top" secondItem="pk1-GN-97e" secondAttribute="top" constant="8" id="P8l-6F-JME"/>
                                    <constraint firstAttribute="trailing" secondItem="FmI-0Y-kX0" secondAttribute="trailing" constant="8" id="csK-zt-0e7"/>
                                    <constraint firstItem="lmr-is-Wqr" firstAttribute="leading" secondItem="pk1-GN-97e" secondAttribute="leading" constant="8" id="fVH-aH-Xxk"/>
                                    <constraint firstItem="by2-Wv-Nq2" firstAttribute="leading" secondItem="pk1-GN-97e" secondAttribute="leading" constant="8" id="mQJ-zm-bWe"/>
                                    <constraint firstItem="FmI-0Y-kX0" firstAttribute="top" secondItem="pk1-GN-97e" secondAttribute="top" constant="8" id="qS3-Rw-o2r"/>
                                    <constraint firstItem="by2-Wv-Nq2" firstAttribute="top" secondItem="lmr-is-Wqr" secondAttribute="bottom" constant="7" id="wue-C9-HtE"/>
                                    <constraint firstAttribute="height" constant="75" id="zgm-mr-2cT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-UM-JHl">
                                <rect key="frame" x="0.0" y="139" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="yQl-nn-K69">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQl-nn-K69" id="oCu-z8-DKP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IxC-aY-k4c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y9K-NI-fqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pk1-GN-97e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0J7-Jb-5T9"/>
                            <constraint firstItem="xnY-UM-JHl" firstAttribute="top" secondItem="pk1-GN-97e" secondAttribute="bottom" id="7OJ-oz-0WP"/>
                            <constraint firstAttribute="trailing" secondItem="pk1-GN-97e" secondAttribute="trailing" id="HMh-h3-Lwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xnY-UM-JHl" secondAttribute="bottom" id="SLp-8w-J7d"/>
                            <constraint firstItem="xnY-UM-JHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bNZ-0r-5qi"/>
                            <constraint firstAttribute="trailing" secondItem="xnY-UM-JHl" secondAttribute="trailing" id="gZv-r3-ZsB"/>
                            <constraint firstItem="pk1-GN-97e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="koY-RS-ddv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MCMS" id="Ekj-bZ-2Tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjK-88-B6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qqx-Vh-WqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gj-GX-4oH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Mo-SS-wS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j39-kx-Pik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="345"/>
        </scene>
    </scenes>
</document>
